.toolbar {
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 10px 10px 0px 10px;
}

.album-select-field {
   width: 100%;
}

.album-container {
   padding: 24px;
}

.responsive-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 24px;
 }
